spring.application.name=ClubNauticoJPA
spring.datasource.url=jdbc:h2:./src/main/resources/h2DB/baseCN
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




