spring.application.name=ClubNauticoJPA
spring.datasource.url=jdbc:h2:C:/Users/a926065/eclipse-workspace/ClubNauticoJPA/src/main/resources/h2DB
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

debug=true


